<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
@-webkit-keyframes probar
{
	from
	{
		left:0;
	}
	to
	{
		left:-100%;
	}
}

span {font-size:30px;}

#div1 {width:600px; height:30px; border:1px solid black; margin:10px auto; position:relative; overflow:hidden; border-radius:20px;}
#div1 em {position:absolute; left:0; top:0; width:100%; height:100%; box-shadow:inset 2px 2px 10px white,inset 2px 2px 30px rgba(255,255,255,0.6); z-index:2;}
#div1 span {width:200%; height:100%; background:-webkit-repeating-linear-gradient(-60deg, red 0, red 10px, green 10px, green 20px); position:absolute; left:0; top:0; z-index:1;
	-webkit-animation-name:probar;
	-webkit-animation-duration:4s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
}

#div1:hover span {-webkit-animation-play-state:paused;}
</style>
<script>
window.onload=function ()
{
	var aC=document.getElementsByTagName('input');
	var aS=document.getElementsByTagName('span');
	var oS=document.querySelector('#div1 span');
	
	for(var i=0;i<aC.length;i++)
	{
		aC[i].onchange=function ()
		{
			var c1=aC[0].value;
			var c2=aC[1].value;
			
			aS[0].innerHTML=c1;
			aS[0].style.color=c1;
			aS[1].innerHTML=c2;
			aS[1].style.color=c2;
			
			oS.style.background='-webkit-repeating-linear-gradient(-60deg, '+c1+' 0, '+c1+' 10px, '+c2+' 10px, '+c2+' 20px)';
		};
	}
};
</script>
</head>

<body>
颜色：
<input type="color" name="c1" value="#FF0000" />
<input type="color" name="c2" value="#008000" /><br>
<span style="color:red;">#ff0000</span>
<span style="color:green;">#008000</span>
<div id="div1">
	<em></em>
	<span></span>
</div>
</body>
</html>
