<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
*{margin:0; padding:0;}
body{background:url(bg.jpg) left top no-repeat; background-size:100%;}
.demo{width:1000px; margin:0 auto; padding:30px 0; overflow:hidden; margin-top:300px;}
.list{width:194px; float:left; height:265px; position:relative; cursor:pointer; margin-right:70px;}
.cd{background:url(cd.png) left top no-repeat; width:194px; height:194px; margin-left:2px; position:absolute; left:2px; top:0;
	-webkit-transition:0.3s all ease;
	-webkit-transform:rotate(160deg);
	
	-moz-transition:0.3s all ease;
	-moz-transform:rotate(160deg);
	
	-ms-transition:0.3s all ease;
	-ms-transform:rotate(160deg);
	
	-o-transition:0.3s all ease;
	-o-transform:rotate(160deg);
	
	transition:0.3s all ease;
	transform:rotate(160deg);
}
.img{float:left; position:absolute; left:0; top:0;
	-webkit-transition:0.3s all ease;
	-moz-transition:0.3s all ease;
	-ms-transition:0.3s all ease;
	-o-transition:0.3s all ease;
	transition:0.3s all ease;
}
.list:hover .img{
	-webkit-transition:0.3s all ease;
	-moz-transition:0.3s all ease;
	-ms-transition:0.3s all ease;
	-o-transition:0.3s all ease;
	transition:0.3s all ease;
	top:35px;
}
.list:hover .cd{
	-webkit-transition:ease all 0.3s;
	-webkit-transform:rotate(0deg);
	
	-moz-transition:ease all 0.3s;
	-moz-transform:rotate(0deg);
	
	-ms-transition:ease all 0.3s;
	-ms-transform:rotate(0deg);
	
	-o-transition:ease all 0.3s;
	-o-transform:rotate(0deg);
	
	transition:ease all 0.3s;
	transform:rotate(0deg);
	top:-30px;
}
</style>
</head>

<body>
<div class="demo">
	<div class="list">
    	<div class="cd"></div>
    	<div class="img"><img src="img_01.jpg" /></div>
    </div>
    <div class="list">
    	<div class="cd"></div>
    	<div class="img"><img src="img_01.jpg" /></div>
    </div>
    <div class="list">
    	<div class="cd"></div>
    	<div class="img"><img src="img_01.jpg" /></div>
    </div>
    <div class="list" style="margin:0;">
    	<div class="cd"></div>
    	<div class="img"><img src="img_01.jpg" /></div>
    </div>
</div>
</body>
</html>
