<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0; text-decoration:none;}
.box{margin:100px auto;width:300px;height:60px;background:-webkit-linear-gradient(red,pink);border-radius:20px;color:red;text-align:center; line-height:60px;font-size:30px; box-shadow:0 10px 5px #000,inset 0 0 10px #fff;-webkit-transition:.1s all ease;text-shadow:2px 2px 3px blue;position:absolute;}
.box:hover{box-shadow:0 10px 5px #000,inset 0 0 30px #fff;}
.box:active{box-shadow:0 0px 0px #000,inset 0 0 0px #fff;top:10px;text-shadow:0px 0px 0px blue;}
</style>
</head>

<body>
<a href="javascript:;" class="box">click me</a>
</body>
</html>
